<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Javier Hernández</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f4f6;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .profile-image {
            width: 100%;
            border-radius: 50%;
        }
        .header {
            background-color: #1f3c88;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .section-title {
            background-color: #1f3c88;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .contact-info, .additional-info, .skills, .languages {
            background-color: #e8f0fe;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .icon {
            margin-right: 8px;
        }
        #profile-image{
            width: 10em;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header align-items-center">
        <img id="profile-image" src="images/avatar.png" alt="Foto de perfil" class="profile-image mb-3">
        <h1>Javier Hernández</h1>
        <p>DESARROLLADOR DE APLICACIONES WEB</p>
        <a href="https://github.com/Javierhvicente" target="_blank">
            <img src="images/icons8-github-48.png" class="small-image">
        </a>
        <a href="https://www.linkedin.com/in/javier-hernandez-vicente-885b45335/" target="_blank">
            <img src="images/icons8-linkedin-48.png" class="small-image">

        </a>
    </div>

    <!-- Contact Information -->
    <div class="row mt-4">
        <div class="col-lg-4 contact-info">
            <h2>Tecnologías</h2>
            <img src="images/icons8-kotlin-48.png" class="small-image">
            <img src="images/icons8-logotipo-de-java-coffee-cup-48.png" class="small-image">
            <img src="images/icons8-git-48.png" class="small-image">
            <img src="images/icons8-estibador-48.png" class="small-image">
            <img src="images/icons8-cartero-api-64.png" class="small-image">
            <img src="images/icons8-html-48.png" class="small-image">
            <img src="images/icons8-css-48.png" class="small-image">
            <img src="images/icons8-js-48.png" class="small-image">
            <img src="images/icons8-mysql-48.png" class="small-image">
            <img src="images/icons8-logotipo-de-primavera-48.png" class="small-image">
            <img src="images/icons8-oreja-48.png" class="small-image">
        </div>
        <div class="col-lg-8">
            <!-- About Section -->
            <div class="section-title">
                <h4>Sobre mí</h4>
            </div>
            <p>
                Soy estudiante de desarrollo de aplicaciones web el cual destaca por el desarrollo back-end. Soy un desarrollador el cual se asegura de que cada proyecto ofrezca una experiencia clara y centrada en el usuario. Me gusta pensar que la calidad de mi trabajo se refleja tanto en cómo funciona como en cómo se siente usarlo.
            </p>
        </div>
    </div>

    <!-- Academic Data Section -->
    <div class="section-title">
        <h4>Datos Académicos</h4>
    </div>
    <ul>
        <li><strong>IES LUIS VIVES:</strong> Técnico Superior en Desarrollo de aplicaciones web | Septiembre 2023 - Actual</li>
        <li><strong>IES CERVANTES:</strong> Bachillerato de Ciencias de la Salud | Septiembre 2021 - Junio 2023</li>
    </ul>

    <!-- Additional Training Section -->
    <div class="section-title">
        <h4>Formación Complementaria</h4>
    </div>
    <ul>
        <li><strong>OpenWebinars</strong></li>
        <ul>
            <li>Curso de Docker para desarrolladores | Octubre 2024</li>
            <li>Curso de Git | Octubre 2024</li>
            <li>Curso de Postman | Octubre 2024</li>
        </ul>
    </ul>

    <!-- Additional Info Section -->
    <div class="row">
        <div class="col-lg-4 additional-info">
            <h5>Idiomas</h5>
            <p><strong>Castellano:</strong> Nativo</p>
            <p><strong>Inglés:</strong>Nivel C1</p>
            <p>Título oficial B2 Cambridge</p>
        </div>
        <div class="col-lg-8">
            <div class="section-title">
                <h4>Soft skills</h4>
            </div>
            <p>Me considero una persona que sabe trabajar de forma adecuada<br>
                en equipo, ya sea dirigiendolo o inegrandome en un nuevo equipo.<br>
                Soy una persona que sabe escuchar a los demás y siempre estoy dispuesto
                a recibir nuevas propuestas de cambio en mi trabajo o forma de trabajar.<br>
                Además diría que soy un trabajador resolutivo y autosuficiente ya que siempre
                intento sacar el trabajo para la fecha por mis propios méritos, aunque no tengo problema
                en pedir ayuda a gente más experimentada si se me complica algo.<br>
            </p>
        </div>
    </div>
</div>

<!-- FontAwesome Icons & Bootstrap JS -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
